# aspace-android-original

./: .gitignore  README.md  aspace-keystore.jks  build.gradle  keystore-info.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  search_list_view_anim.xml  slide_down.xml  slide_in_down.xml  slide_out_down.xml  swipe_down.xml  swipe_up.xml
app/src/main/res/drawable/: arrive.xml  arrive_left.xml  arrive_right.xml  close.xml  continuee_left.xml  continuee_slight_right.xml  continuee_uturn.xml  depart.xml  depart_left.xml  depart_right.xml  depart_straight.xml  end_of_road_left.xml  end_of_road_right.xml  flag.xml  fork.xml  fork_left.xml  fork_right.xml  fork_slight_left.xml  fork_slight_right.xml  fork_straight.xml  ic_alarm_24dp.xml  ic_alarm_white_24dp.xml  ic_cancel_route_24dp.xml  ic_directions_24dp.xml  ic_directions_white_24dp.xml  ic_help_circle_outline_24dp.xml  ic_home_24dp.xml  ic_info_circle_24dp.xml  ic_location_disabled_24dp.xml  ic_my_location_24dp.xml  ic_navigation_white_24dp.xml  ic_parking_24dp.xml  ic_parking_white_24dp.xml  ic_saved_location_marker_24dp.xml  ic_snap_to_location_24dp.xml  ic_turn_right_24dp.xml  ic_volume_off_24dp.xml  ic_volume_on_24dp.xml  ic_work_24dp.xml  merge_left.xml  (+37 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_name.xml  activity_settings.xml  activity_tutorial.xml  add_location_dialog.xml  add_vehicle_dialog.xml  add_vehicle_length_dialog.xml  add_vehicle_yearmakemodel_dialog.xml  custom_list_view_views.xml  direction_list_row.xml  fragment_directions.xml  fragment_settings.xml  fragment_tutorial_car.xml  fragment_tutorial_getstarted.xml  fragment_tutorial_locations.xml  fragment_tutorial_name.xml  fragment_tutorial_welcome.xml  navigation_toolbar.xml  navigation_toolbar_constraint_views.xml  navigation_toolbar_with_white_bar.xml  profile_dialog.xml  profile_dialog_saved_locations_row.xml  profile_layout.xml  search_list_view_row.xml  settings_saved_locations_row.xml  settings_vehicle_list_row.xml  vehicle_list_row.xml  verify_dialog.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+79 files in other folders)
