<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/add_vehicle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Add Vehicle"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Enter VIN (Vehicle Identification Number)"
        android:textColor="@color/greyed_out"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/enter_vin_label"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/add_vehicle_title" />

    <EditText
        android:id="@+id/add_vin_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:hint="e.g. 1HGBH41JXMN109186"
        android:inputType="textNoSuggestions|textCapCharacters"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColorHint="@color/greyed_out"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_vin_label" />

    <TextView
        android:id="@+id/add_vehicle_find_vin_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="This can be found in either the front of your dashboard, in the driver-side doorpost, or in the vehicle manual"
        android:textAlignment="center"
        android:textColor="@color/greyed_out"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_vin_edittext" />

    <TextView
        android:id="@+id/enter_car_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Give your car a name"
        android:textColor="@color/greyed_out"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_vehicle_find_vin_label" />

    <EditText
        android:id="@+id/add_car_name_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="e.g. Daily Driver"
        android:inputType="text|textCapWords"
        android:textAlignment="center"
        android:textColorHint="@color/greyed_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_car_name_label" />

</android.support.constraint.ConstraintLayout>