<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Enter VIN (Vehicle Identification Number)"
        android:textSize="14sp"
        android:textColor="@color/greyed_out"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
    
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="number"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This can be found in front of your dashboard, in the driver-side doorpost, or in the vehicle manual"
        android:textSize="12sp"
        android:textColor="@color/greyed_out"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>