<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tutorial_locations_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="Let's save a location (Optional)"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:layout_marginStart="32dp" />

    <TextView
        android:id="@+id/tutorial_locations_expl_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="So you can find parking spots near your places"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutorial_locations_label"
        android:layout_marginStart="32dp" />

    <ImageView
        android:id="@+id/home_icon_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@drawable/ic_home_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_address_edittext"
        app:layout_constraintLeft_toLeftOf="@+id/tutorial_locations_label"
        app:layout_constraintTop_toTopOf="@+id/home_address_edittext"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/work_icon_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_work_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/work_address_edittext"
        app:layout_constraintLeft_toLeftOf="@+id/tutorial_locations_label"
        app:layout_constraintTop_toTopOf="@+id/work_address_edittext"
        app:layout_constraintVertical_bias="0.5" />

    <AutoCompleteTextView
        android:id="@+id/home_address_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:hint="Home Address"
        app:layout_constraintLeft_toRightOf="@+id/home_icon_imageview"
        app:layout_constraintRight_toRightOf="@+id/tutorial_locations_expl_label"
        app:layout_constraintTop_toBottomOf="@+id/tutorial_locations_expl_label"
        app:layout_constraintHorizontal_bias="0.5" />

    <AutoCompleteTextView
        android:id="@+id/work_address_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="32dp"
        android:hint="Work Address"
        app:layout_constraintLeft_toRightOf="@+id/work_icon_imageview"
        app:layout_constraintRight_toRightOf="@+id/tutorial_locations_expl_label"
        app:layout_constraintTop_toBottomOf="@+id/home_address_edittext" />

</android.support.constraint.ConstraintLayout>