<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:padding="6dp">

    <ImageButton
        android:id="@+id/settings_my_vehicle_list_remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:tint="#90909090"
        android:src="@drawable/ic_cancel_24dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_my_vehicle_list_vehicle_label"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:text="Honda Oddessey"
        android:textColor="#90909090"
        android:textSize="16sp"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@+id/settings_my_vehicle_list_remove_button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.523" />
    
    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/settings_my_vehicle_list_select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="#90909090"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>